"""
This module provides authentication data for MarvelAPI
based on public/private keys.

PrivateHash contains all the data needed for private requests,
but it is generated by the factory method from KeyMaker,
which manage the keys and timestamps for requests.

There is a visitor class to convert the PrivateHash into 
the format expected by python requests module and Marvel API.
"""

import time

class PrivateHash:
    """Class to keep the necessary data for a private call to MarvelAPI"""

    def __init__(self, timestamp, pub, privhash):
        self.timestamp = timestamp
        self.pub = pub
        self.privateHash = privhash

class HTTPGetVisitorPrivateHash:
    """Visitor converts the privateHash into the format expected by Marvel and by request module"""

    @classmethod
    def visit(cls, phash):
        return { "ts":phash.timestamp, "apikey":phash.pub, "hash": str(phash.privateHash) }

class KeyMaker:
    """Centrilize the MarvelAPI keys to generate PrivateHash"""

    import LibAndFlask.customlib.keys as keys

    @staticmethod
    def publicKey():
        return KeyMaker.keys.public
    
    @staticmethod
    def privateKey():
        return KeyMaker.keys.private
    
    lastTS = None

    @staticmethod
    def makePrivateHash():
        import hashlib
        ts = int(time.time())
        tsbytes = bytes(str(ts),'latin1')
        if KeyMaker.lastTS == tsbytes:
            ts += 1
            tsbytes = bytes(str(ts),'latin1')
        KeyMaker.lastTS = tsbytes
        preHash = tsbytes+KeyMaker.privateKey()+KeyMaker.publicKey()
        return PrivateHash(tsbytes, KeyMaker.publicKey(), hashlib.md5(preHash).hexdigest())

